{
  "CategoryList": [
    {
      "Name": "bug",
      "Id": 3,
      "CreatedDtime": "2021-01-12T17:26:41.9143903-08:00"
    },
    {
      "Name": "test1",
      "Id": 6,
      "CreatedDtime": "2021-01-12T17:26:41.9145015-08:00"
    },
    {
      "Name": "bug2",
      "Id": 10,
      "CreatedDtime": "2021-01-12T17:26:41.9146242-08:00"
    },
    {
      "Name": "notepad",
      "Id": 12,
      "CreatedDtime": "2021-01-12T17:26:41.9146732-08:00"
    },
    {
      "Name": "test2",
      "Id": 13,
      "CreatedDtime": "2021-01-12T17:26:41.9146765-08:00"
    },
    {
      "Name": "test3",
      "Id": 15,
      "CreatedDtime": "2021-01-12T17:26:41.9146795-08:00"
    }
  ],
  "DiaryList": [
    {
      "Categories": [
        {
          "Name": "bug",
          "Id": 3,
          "CreatedDtime": "2021-01-12T17:26:41.9143903-08:00"
        },
        {
          "Name": "test1",
          "Id": 6,
          "CreatedDtime": "2021-01-12T17:26:41.9145015-08:00"
        },
        {
          "Name": "bug2",
          "Id": 10,
          "CreatedDtime": "2021-01-12T17:26:41.9146242-08:00"
        }
      ],
      "Entry": "this is a test of the first parser",
      "Id": 22,
      "CreatedDtime": "2021-01-12T17:26:41.9148839-08:00"
    },
    {
      "Categories": [
        {
          "Name": "notepad",
          "Id": 12,
          "CreatedDtime": "2021-01-12T17:26:41.9146732-08:00"
        },
        {
          "Name": "test2",
          "Id": 13,
          "CreatedDtime": "2021-01-12T17:26:41.9146765-08:00"
        }
      ],
      "Entry": "test is the second line",
      "Id": 32,
      "CreatedDtime": "2021-01-12T17:26:41.9151246-08:00"
    },
    {
      "Categories": [
        {
          "Name": "bug",
          "Id": 14,
          "CreatedDtime": "2021-01-12T17:26:41.914679-08:00"
        },
        {
          "Name": "test3",
          "Id": 15,
          "CreatedDtime": "2021-01-12T17:26:41.9146795-08:00"
        },
        {
          "Name": "bug",
          "Id": 16,
          "CreatedDtime": "2021-01-12T17:26:41.91468-08:00"
        },
        {
          "Name": "bug",
          "Id": 17,
          "CreatedDtime": "2021-01-12T17:26:41.9146804-08:00"
        },
        {
          "Name": "bug",
          "Id": 18,
          "CreatedDtime": "2021-01-12T17:26:41.9146808-08:00"
        },
        {
          "Name": "bug",
          "Id": 19,
          "CreatedDtime": "2021-01-12T17:26:41.9146813-08:00"
        },
        {
          "Name": "bug2",
          "Id": 20,
          "CreatedDtime": "2021-01-12T17:26:41.9146817-08:00"
        }
      ],
      "Entry": "this is a test of the first parser",
      "Id": 34,
      "CreatedDtime": "2021-01-12T17:26:41.9151268-08:00"
    }
  ],
  "NoteList": []
}